# SimpleCharts

./: LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
compose-android-median/: build.gradle.kts
compose-android-median/src/main/: AndroidManifest.xml
compose-android-median/src/main/kotlin/com/goanderco/simplecharts/: MainActivity.kt  MainNavigationPage.kt
compose-android-median/src/main/kotlin/com/goanderco/simplecharts/core/ui/: DemoDropdownMenu.kt  DemoRadioGroup.kt  ModifierExtension.kt
compose-android-median/src/main/kotlin/com/goanderco/simplecharts/core/util/: CandleStickChart.kt  ContactInfo.kt  DataFileType.kt  DatasetExtension.kt  DatasetStatisticExtension.kt  ReadCSVFromUri.kt  ReadDataFileFromUri.kt  ReadExcelFromUri.kt  SmartCast.kt
compose-android-median/src/main/kotlin/com/goanderco/simplecharts/core/viewmodel/: ChartStat.kt  ChartType.kt  CreateFigure.kt  DataSummaryUIState.kt  DataViewModel.kt  DistributionType.kt  FilterUIState.kt  (+2 more)
compose-android-median/src/main/res/drawable/: app_logo_2.xml  baseline_add_chart_left_24.xml  baseline_bar_chart_24.xml  baseline_bind_two_d_chart_24.xml  baseline_boxplot_chart_24.xml  baseline_density_chart.xml  baseline_density_two_d_chart.xml  baseline_post_add_down_24.xml  baseline_post_add_left_24.xml  baseline_qq_plot_24.xml  baseline_residual_plot_24.xml  baseline_ridge_chart.xml  baseline_violin_chart.xml  chart_logo.xml  ic_launcher_foreground.xml
compose-android-median/src/main/res/values/: strings.xml  themes.xml
compose-android-median/src/main/res/xml/: file_paths.xml
(+27 files in other folders)
