## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Mon Jun 23 17:11:11 TRT 2025
agp.version=8.2.2
android.compileSdk=35
android.minSdk=26
android.targetSdk=35
android.useAndroidX=true
androidx.activity.compose=1.8.2
compose.version=1.7.1
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
kotlin.jvm.target.validation.mode=error
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.native.cacheKind=none
kotlin.version=2.1.0
letsPlot.android.version=4.4.1
letsPlot.version=4.6.1
letsPlotKotlin.android.version=4.8.0
letsPlotKotlin.version=4.10.0
letsPlotSkia.android.version=2.0.0
letsPlotSkia.version=2.2.0
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.jetbrains.compose.experimental.uikit.enabled=true
skiko.android.version=0.8.4
skiko.version=0.8.18
